<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_camera_activity"
    tools:context=".CameraEditActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                    android:id="@+id/edit_camera_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/camera_name"
                    android:inputType="text"
                    android:ems="10"
                    android:text="" />
            <EditText
                    android:id="@+id/edit_camera_source"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/camera_source"
                    android:ems="10"
                    android:text="" />
            <Button
                    android:id="@+id/add_camera_source_property"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="@string/add_camera_source_property" />
            <EditText
                    android:id="@+id/add_camera_source_property_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/camera_source_property_name"
                    android:inputType="text"
                    android:ems="10"
                    android:text="" />
            <EditText
                    android:id="@+id/add_camera_source_property_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/camera_source_property_value"
                    android:inputType="text"
                    android:ems="10"
                    android:text="" />
            <com.example.xiaodong.testvideo.WrappedListView
                android:id="@+id/camera_source_properties"
                style="@style/Widget.AppCompat.ListView"
                android:padding="2dp"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:divider="@null"
                android:dividerHeight="1dp"
                android:listSelector="#ffffff"
                android:visibility="visible"
                android:focusable="true" />
            <Button
                    android:id="@+id/add_camera_dest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/camera_dest"
                    android:text="@string/add_camera_dest" />
            <EditText
                    android:id="@+id/camera_dest_name"
                    android:inputType="text"
                    android:hint="@string/camera_dest_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="" />
            <EditText
                    android:id="@+id/camera_dest_url"
                    android:inputType="text"
                    android:hint="@string/camera_dest_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="" />
            <com.example.xiaodong.testvideo.WrappedExpandableListView
                android:id="@+id/edit_camera_dests"
                style="@android:style/Widget.ExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:padding="2dp"
                android:divider="@null"
                android:dividerHeight="1dp"
                android:gravity="center"
                android:listSelector="#ffffff"
                android:childDivider="#c8c7cc"
                android:visibility="visible"
                android:groupIndicator="@drawable/expandible_group_indicator"
                android:childIndicator="@drawable/expandible_child_indicator"/>
            <Button
                android:id="@+id/edit_camera_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_camera" />
        </LinearLayout>
</ScrollView>